<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
  
        <center>
    
        <div id=borde>
          <div id=titulo>
 <h1 > Calculadora de propinas </h1> 
</div>
 <form> 
  
   <div id=cuenta>
   
  <p>Total de la cuenta</p>
  <input id="totalc" type="number"/> 
  
  <p>Porcentaje de la propina</p>
  <input id="propina" type="number"/> 

  <p><button >Calcular</button>
  </p>  <div id="TOTAL"> </div>
</div>


 </form>  
    
</center>


<script src="./index.js"></script>
</body>

</html>